Command: ninja flash
[1/5] cd /home/chao/Workspace/playground/pg/esp_learn/p4/wifi/ota/simple_ota_example/build/esp-idf/esptool_py && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chao/Workspace/playground/pg/esp_learn/p4/wifi/ota/simple_ota_example/build/partition_table/partition-table.bin /home/chao/Workspace/playground/pg/esp_learn/p4/wifi/ota/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0xd1330 bytes. Smallest app partition is 0x1a9000 bytes. 0xd7cd0 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chao/Workspace/playground/pg/esp_learn/p4/wifi/ota/simple_ota_example/build/bootloader/esp-idf/esptool_py && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/chao/Workspace/playground/pg/esp_learn/p4/wifi/ota/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5760 bytes. 0x8a0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/chao/esp/master/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chao/esp/master/esp-idf -D "SERIAL_TOOL=/home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/home/chao/esp/master/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chao/Workspace/playground/pg/esp_learn/p4/wifi/ota/simple_ota_example/build -P /home/chao/esp/master/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x2000 bootloader/bootloader.bin 0x20000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:75:5d
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 22368 bytes to 13746...
Writing at 0x00002000... (100 %)
Wrote 22368 bytes (13746 compressed) at 0x00002000 in 0.7 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 856880 bytes to 431099...
Writing at 0x00020000... (3 %)
Writing at 0x0002dce3... (7 %)
Writing at 0x0003b3c0... (11 %)
Writing at 0x00048df1... (14 %)
Writing at 0x0004eb4b... (18 %)
Writing at 0x00056182... (22 %)
Writing at 0x0005d0f6... (25 %)
Writing at 0x000640ce... (29 %)
Writing at 0x0006bbf4... (33 %)
Writing at 0x00075bfb... (37 %)
Writing at 0x0007d4cf... (40 %)
Writing at 0x00084b83... (44 %)
Writing at 0x0008ba5e... (48 %)
Writing at 0x00092c05... (51 %)
Writing at 0x0009969e... (55 %)
Writing at 0x0009ffd8... (59 %)
Writing at 0x000a6be8... (62 %)
Writing at 0x000ad39c... (66 %)
Writing at 0x000b3c69... (70 %)
Writing at 0x000babb3... (74 %)
Writing at 0x000c19ec... (77 %)
Writing at 0x000c8b34... (81 %)
Writing at 0x000cfba9... (85 %)
Writing at 0x000d739d... (88 %)
Writing at 0x000ddc0e... (92 %)
Writing at 0x000e6941... (96 %)
Writing at 0x000edeee... (100 %)
Wrote 856880 bytes (431099 compressed) at 0x00020000 in 12.4 seconds (effective 550.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 306.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 510.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
