Command: /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build/simple_ota.elf /home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build/bootloader/bootloader.elf -m '/home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/chao/esp/master/esp-idf/tools/idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd5c
load:0x4ff2cbd0,len:0x3364
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v6.0-dev-1-g7f6e7f4506 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jul 12 2025 19:23:27[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32p4: SPI Flash Size : 4MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 otadata          OTA data         01 00 0000f000 00002000[0m
[0;32mI (71) boot:  2 phy_init         RF data          01 01 00011000 00001000[0m
[0;32mI (78) boot:  3 ota_0            OTA app          00 10 00020000 001a9000[0m
[0;32mI (84) boot:  4 ota_1            OTA app          00 11 001d0000 001a9000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (95) boot: No factory image, trying OTA 0[0m
[0;32mI (98) esp_image: segment 0: paddr=00020020 vaddr=40090020 size=33c18h (211992) map[0m
[0;32mI (142) esp_image: segment 1: paddr=00053c40 vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (144) esp_image: segment 2: paddr=00053c8c vaddr=4ff00000 size=0c38ch ( 50060) load[0m
[0;32mI (157) esp_image: segment 3: paddr=00060020 vaddr=40000020 size=8b290h (570000) map[0m
[0;32mI (253) esp_image: segment 4: paddr=000eb2b8 vaddr=4ff0c38c size=041c4h ( 16836) load[0m
[0;32mI (258) esp_image: segment 5: paddr=000ef484 vaddr=4ff10580 size=023d8h (  9176) load[0m
[0;32mI (265) boot: Loaded app from partition at offset 0x20000[0m
[0;32mI (312) boot: Set actual ota_seq=1 in otadata[0][0m
[0;32mI (313) boot: Disabling RNG early entropy source...[0m
[0;32mI (322) cpu_start: Multicore app[0m
[0;32mI (332) cpu_start: Pro cpu start user code[0m
[0;32mI (332) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (332) app_init: Application information:[0m
[0;32mI (332) app_init: Project name:     simple_ota[0m
[0;32mI (336) app_init: App version:      1[0m
[0;32mI (339) app_init: Compile time:     Jul 12 2025 19:23:16[0m
[0;32mI (344) app_init: ELF file SHA256:  b6296b25a...[0m
[0;32mI (349) app_init: ESP-IDF:          v6.0-dev-1-g7f6e7f4506[0m
[0;32mI (354) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (358) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (362) efuse_init: Chip rev:         v1.0[0m
[0;32mI (366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (372) heap_init: At 4FF15610 len 000259B0 (150 KiB): RAM[0m
[0;32mI (377) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (382) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (388) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (393) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;33mW (399) spi_flash: winbond detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_WINBOND_CHIP`[0m
[0;32mI (409) spi_flash: detected chip: generic[0m
[0;32mI (412) spi_flash: flash io: dio[0m
[0;33mW (415) spi_flash: Detected size(16384k) larger than the size in the binary image header(4096k). Using the size in the binary image header.[0m
[0;32mI (428) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (448) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
sdio_mempool_create free:184232 min-free:184232 lfb-def:139264 lfb-8bit:139264

[0;32mI (453) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (457) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000ccf4] Rx[0x4001c940][0m
[0;32mI (464) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000cc3c] Rx[0x4001c940][0m
[0;32mI (472) main_task: Started on CPU0[0m
[0;32mI (482) main_task: Calling app_main()[0m
[0;32mI (482) simple_ota_example: OTA example app_main start[0m
[0;32mI (492) simple_ota_example: SHA-256 for bootloader:  50807ab2401df4c020a62dac755936ebfe697ddaab6f55cdb27a8bd6db64c7f9[0m
[0;32mI (562) simple_ota_example: SHA-256 for current firmware:  691f4e07d83e6dc9607982f0cf201ad3ab51705332af09c7360ea4f752f43cc7[0m
[0;32mI (562) example_connect: Start example_connect.[0m
[0;32mI (562) transport: Attempt connection with slave: retry[0][0m
[0;32mI (572) transport: Reset slave using GPIO[9][0m
[0;32mI (572) os_wrapper_esp: GPIO [9] configured[0m
[0;32mI (2272) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (2272) sdio_wrapper: GPIOs: CLK[43] CMD[44] D0[42] D1[41] D2[40] D3[39] Slave_Reset[9][0m
[0;32mI (2272) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (2272) H_SDIO_DRV: Starting SDIO process rx task[0m
Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[0;32mI (2352) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (2352) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (2362) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (2362) H_SDIO_DRV: generate slave intr[0m
[0;32mI (2372) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (2372) transport: EVENT: 12[0m
[0;32mI (2372) transport: EVENT: 11[0m
[0;32mI (2372) transport: capabilities: 0xd[0m
[0;32mI (2382) transport: Features supported are:[0m
[0;32mI (2382) transport: 	 * WLAN[0m
[0;32mI (2382) transport: 	   - HCI over SDIO[0m
[0;32mI (2392) transport: 	   - BLE only[0m
[0;32mI (2392) transport: EVENT: 13[0m
[0;32mI (2392) transport: ESP board type is : 13 [0m

[0;32mI (2402) transport: Base transport is set-up[0m

[0;32mI (2402) transport: Slave chip Id[12][0m
[0;32mI (2412) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (2412) H_SDIO_DRV: Received INIT event[0m
[0;32mI (2412) rpc_wrap: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (3392) example_connect: Connecting to Formlabs...[0m
[0;32mI (3422) H_API: esp_wifi_remote_connect[0m
[0;32mI (3442) example_connect: Waiting for IP(s)[0m
[0;32mI (6472) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x40035a9e[0m
[0;32mI (7542) esp_netif_handlers: example_netif_sta ip: 192.168.111.30, mask: 255.255.254.0, gw: 192.168.110.254[0m
[0;32mI (7542) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.111.30[0m
[0;32mI (7562) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:e6b3:23ff:fea3:0e94, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7562) example_common: Connected to example_netif_sta[0m
[0;32mI (7562) example_common: - IPv4 address: 192.168.111.30,[0m
[0;32mI (7572) example_common: - IPv6 address: fe80:0000:0000:0000:e6b3:23ff:fea3:0e94, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (7582) simple_ota_example: Starting OTA example task[0m
[0;32mI (7582) simple_ota_example: Attempting to download update from http://192.168.110.206:8070/simple_ota.bin[0m
[0;32mI (7602) main_task: Returned from app_main()[0m
[1;31mE (7892) transport_base: tcp_read error, errno=Connection reset by peer[0m
[1;31mE (7892) esp_https_ota: Failed to establish HTTP connection[0m
[1;31mE (7892) simple_ota_example: Firmware upgrade failed[0m
