Command: ninja flash
[1/5] cd /home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build/esp-idf/esptool_py && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build/partition_table/partition-table.bin /home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build/simple_ota.bin
simple_ota.bin binary size 0xd1880 bytes. Smallest app partition is 0x1a9000 bytes. 0xd7780 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build/bootloader/esp-idf/esptool_py && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 /home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build/bootloader/bootloader.bin
Bootloader binary size 0x5760 bytes. 0x8a0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/chao/esp/master/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chao/esp/master/esp-idf -D "SERIAL_TOOL=/home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/home/chao/esp/master/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/chao/Workspace/esp_learn/p4/wifi/ota/simple_ota_example/build -P /home/chao/esp/master/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x2000 bootloader/bootloader.bin 0x20000 simple_ota.bin 0x8000 partition_table/partition-table.bin 0xf000 ota_data_initial.bin
esptool.py v4.9.0
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:75:5d
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00020000 to 0x000f1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x0000f000 to 0x00010fff...
SHA digest in image updated
Compressed 22368 bytes to 13744...
Writing at 0x00002000... (100 %)
Wrote 22368 bytes (13744 compressed) at 0x00002000 in 0.7 seconds (effective 248.9 kbit/s)...
Hash of data verified.
Compressed 858240 bytes to 432110...
Writing at 0x00020000... (3 %)
Writing at 0x0002dd10... (7 %)
Writing at 0x0003b40e... (11 %)
Writing at 0x00048e47... (14 %)
Writing at 0x0004e710... (18 %)
Writing at 0x00056124... (22 %)
Writing at 0x0005ccc5... (25 %)
Writing at 0x00063f5a... (29 %)
Writing at 0x0006b9fb... (33 %)
Writing at 0x00075ae6... (37 %)
Writing at 0x0007d3d6... (40 %)
Writing at 0x00084a5b... (44 %)
Writing at 0x0008b8e1... (48 %)
Writing at 0x00092ab6... (51 %)
Writing at 0x00099566... (55 %)
Writing at 0x0009fe70... (59 %)
Writing at 0x000a6aa8... (62 %)
Writing at 0x000ad269... (66 %)
Writing at 0x000b3b28... (70 %)
Writing at 0x000baa90... (74 %)
Writing at 0x000c1862... (77 %)
Writing at 0x000c8a52... (81 %)
Writing at 0x000cfa8e... (85 %)
Writing at 0x000d7218... (88 %)
Writing at 0x000ddac6... (92 %)
Writing at 0x000e6517... (96 %)
Writing at 0x000edd43... (100 %)
Wrote 858240 bytes (432110 compressed) at 0x00020000 in 12.5 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 129...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (129 compressed) at 0x00008000 in 0.1 seconds (effective 308.1 kbit/s)...
Hash of data verified.
Compressed 8192 bytes to 31...
Writing at 0x0000f000... (100 %)
Wrote 8192 bytes (31 compressed) at 0x0000f000 in 0.1 seconds (effective 512.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
