Command: ninja app-flash
[1/2] cd /home/chao/Workspace/esp_learn/p4/wifi/station/12/station/build/esp-idf/esptool_py && /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/chao/Workspace/esp_learn/p4/wifi/station/12/station/build/partition_table/partition-table.bin /home/chao/Workspace/esp_learn/p4/wifi/station/12/station/build/wifi_station.bin
wifi_station.bin binary size 0x77f20 bytes. Smallest app partition is 0x100000 bytes. 0x880e0 bytes (53%) free.
[1/2] cd /home/chao/esp/master/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/chao/esp/master/esp-idf -D "SERIAL_TOOL=/home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python;;/home/chao/esp/master/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32p4" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@app-flash_args" -D WORKING_DIRECTORY=/home/chao/Workspace/esp_learn/p4/wifi/station/12/station/build -P /home/chao/esp/master/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32p4 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x10000 wifi_station.bin
esptool.py v4.9.dev8
Serial port /dev/ttyUSB0
Connecting...
Chip is ESP32-P4 (revision v1.0)
Features: High-Performance MCU
Crystal is 40MHz
MAC: 30:ed:a0:e1:75:5a
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00010000 to 0x00087fff...
Compressed 491296 bytes to 254833...
Writing at 0x00010000... (6 %)
Writing at 0x0001dd19... (12 %)
Writing at 0x0002aad6... (18 %)
Writing at 0x000352a0... (25 %)
Writing at 0x0003b876... (31 %)
Writing at 0x00041c3b... (37 %)
Writing at 0x0004818c... (43 %)
Writing at 0x00050602... (50 %)
Writing at 0x00057700... (56 %)
Writing at 0x0005db61... (62 %)
Writing at 0x0006425f... (68 %)
Writing at 0x0006a2bb... (75 %)
Writing at 0x00070402... (81 %)
Writing at 0x0007624e... (87 %)
Writing at 0x0007c088... (93 %)
Writing at 0x0008378c... (100 %)
Wrote 491296 bytes (254833 compressed) at 0x00010000 in 7.3 seconds (effective 541.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
