Command: /home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python /home/chao/esp/master/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32p4 --revision 1 --decode-panic backtrace /home/chao/Workspace/esp_learn/p4/wifi/station/12/station/build/wifi_station.elf /home/chao/Workspace/esp_learn/p4/wifi/station/12/station/build/bootloader/bootloader.elf -m '/home/chao/.espressif/python_env/idf6.0_py3.12_env/bin/python' '/home/chao/esp/master/esp-idf/tools/idf.py'
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x30f (SPI_FAST_FLASH_BOOT)
SPI mode:DIO, clock div:1
load:0x4ff33ce0,len:0x164c
load:0x4ff29ed0,len:0xd5c
load:0x4ff2cbd0,len:0x3364
entry 0x4ff29eda
[0;32mI (25) boot: ESP-IDF v6.0-dev-1-g7f6e7f4506 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jun 17 2025 11:49:14[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (28) boot: chip revision: v1.0[0m
[0;32mI (30) boot: efuse block revision: v0.3[0m
[0;32mI (34) boot.esp32p4: SPI Speed      : 80MHz[0m
[0;32mI (37) boot.esp32p4: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32p4: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=40050020 size=22ce8h (142568) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00032d10 vaddr=30100000 size=00044h (    68) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00032d5c vaddr=4ff00000 size=0d2bch ( 53948) load[0m
[0;32mI (129) esp_image: segment 3: paddr=00040020 vaddr=40000020 size=4503ch (282684) map[0m
[0;32mI (178) esp_image: segment 4: paddr=00085064 vaddr=4ff0d2bc size=00c54h (  3156) load[0m
[0;32mI (180) esp_image: segment 5: paddr=00085cc0 vaddr=4ff0df80 size=0224ch (  8780) load[0m
[0;32mI (187) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (188) boot: Disabling RNG early entropy source...[0m
[0;32mI (203) cpu_start: Multicore app[0m
[0;32mI (212) cpu_start: Pro cpu start user code[0m
[0;32mI (212) cpu_start: cpu freq: 360000000 Hz[0m
[0;32mI (212) app_init: Application information:[0m
[0;32mI (212) app_init: Project name:     wifi_station[0m
[0;32mI (216) app_init: App version:      1[0m
[0;32mI (220) app_init: Compile time:     Jun 17 2025 13:20:20[0m
[0;32mI (225) app_init: ELF file SHA256:  254a3274d...[0m
[0;32mI (229) app_init: ESP-IDF:          v6.0-dev-1-g7f6e7f4506[0m
[0;32mI (234) efuse_init: Min chip rev:     v0.1[0m
[0;32mI (238) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (242) efuse_init: Chip rev:         v1.0[0m
[0;32mI (246) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (252) heap_init: At 4FF12750 len 00028870 (162 KiB): RAM[0m
[0;32mI (257) heap_init: At 4FF3AFC0 len 00004BF0 (18 KiB): RAM[0m
[0;32mI (263) heap_init: At 4FF40000 len 00060000 (384 KiB): RAM[0m
[0;32mI (268) heap_init: At 50108080 len 00007F80 (31 KiB): RTCRAM[0m
[0;32mI (273) heap_init: At 30100044 len 00001FBC (7 KiB): TCM[0m
[0;33mW (279) spi_flash: winbond detected but related driver is not linked, please check option `SPI_FLASH_SUPPORT_WINBOND_CHIP`[0m
[0;32mI (289) spi_flash: detected chip: generic[0m
[0;32mI (293) spi_flash: flash io: dio[0m
[0;33mW (296) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (308) host_init: ESP Hosted : Host chip_ip[18][0m
[0;32mI (328) H_API: ESP-Hosted starting. Hosted_Tasks: prio:23, stack: 5120 RPC_task_stack: 5120[0m
sdio_mempool_create free:196200 min-free:196200 lfb-def:155648 lfb-8bit:155648

[0;32mI (333) H_API: ** add_esp_wifi_remote_channels **[0m
[0;32mI (337) transport: Add ESP-Hosted channel IF[1]: S[0] Tx[0x4000a11c] Rx[0x40016786][0m
[0;32mI (344) transport: Add ESP-Hosted channel IF[2]: S[0] Tx[0x4000a05c] Rx[0x40016786][0m
[0;32mI (353) main_task: Started on CPU0[0m
[0;32mI (363) main_task: Calling app_main()[0m
[0;32mI (373) wifi station: ESP_WIFI_MODE_STA[0m
[0;32mI (373) transport: Attempt connection with slave: retry[0][0m
[0;32mI (373) transport: Reset slave using GPIO[9][0m
[0;32mI (373) os_wrapper_esp: GPIO [9] configured[0m
[0;32mI (2053) sdio_wrapper: SDIO master: Slot 1, Data-Lines: 4-bit Freq(KHz)[40000 KHz][0m
[0;32mI (2053) sdio_wrapper: GPIOs: CLK[43] CMD[44] D0[42] D1[41] D2[40] D3[39] Slave_Reset[9][0m
[0;32mI (2053) sdio_wrapper: Queues: Tx[20] Rx[20] SDIO-Rx-Mode[1][0m
[0;32mI (2053) H_SDIO_DRV: Starting SDIO process rx task[0m
Name: 
Type: SDIO
Speed: 40.00 MHz (limit: 40.00 MHz)
Size: 0MB
CSD: ver=1, sector_size=0, capacity=0 read_bl_len=0
SCR: sd_spec=0, bus_width=0
TUPLE: DEVICE, size: 3: D9 01 FF 
TUPLE: MANFID, size: 4
  MANF: 0092, CARD: 6666
TUPLE: FUNCID, size: 2: 0C 00 
TUPLE: FUNCE, size: 4: 00 00 02 32 
TUPLE: CONFIG, size: 5: 01 01 00 02 07 
TUPLE: CFTABLE_ENTRY, size: 8
  INDX: C1, Intface: 1, Default: 1, Conf-Entry-Num: 1
  IF: 41
  FS: 30, misc: 0, mem_space: 1, irq: 1, io_space: 0, timing: 0, power: 0
  IR: 30, mask: 1,   IRQ: FF FF
  LEN: FFFF
TUPLE: END
[0;32mI (2133) sdio_wrapper: Function 0 Blocksize: 512[0m
[0;32mI (2133) sdio_wrapper: Function 1 Blocksize: 512[0m
[0;32mI (2133) H_SDIO_DRV: SDIO Host operating in STREAMING MODE[0m
[0;32mI (2143) H_SDIO_DRV: generate slave intr[0m
[0;32mI (2193) transport: Received INIT event from ESP32 peripheral[0m
[0;32mI (2193) transport: EVENT: 12[0m
[0;32mI (2193) transport: EVENT: 11[0m
[0;32mI (2203) transport: capabilities: 0xd[0m
[0;32mI (2203) transport: Features supported are:[0m
[0;32mI (2203) transport: 	 * WLAN[0m
[0;32mI (2203) transport: 	   - HCI over SDIO[0m
[0;32mI (2213) transport: 	   - BLE only[0m
[0;32mI (2213) transport: EVENT: 13[0m
[0;32mI (2213) transport: ESP board type is : 13 [0m

[0;32mI (2223) transport: Base transport is set-up[0m

[0;32mI (2223) transport: Slave chip Id[12][0m
[0;32mI (2233) hci_stub_drv: Host BT Support: Disabled[0m
[0;32mI (2233) H_SDIO_DRV: Received INIT event[0m
[0;32mI (2233) rpc_wrap: --- ESP Event: Slave ESP Init ---[0m
[0;32mI (3193) wifi station: wifi_init_sta finished.[0m
[0;32mI (3213) H_API: esp_wifi_remote_connect[0m
[0;32mI (6173) esp_wifi_remote: esp_wifi_internal_reg_rxcb: sta: 0x4002564e[0m
[0;32mI (7193) esp_netif_handlers: sta ip: 192.168.110.243, mask: 255.255.255.0, gw: 192.168.110.254[0m
[0;32mI (7193) wifi station: got ip:192.168.110.243[0m
[0;32mI (7193) wifi station: connected to ap SSID:Formlabs password:We_make_really_good_printers![0m
[0;32mI (7193) main_task: Returned from app_main()[0m
ESP-ROM:esp32p4-eco2-20240710
Build:Jul 10 2024
rst:0x1 (POWERON),boot:0x307 (DOWNLOAD(USB/UART0/SPI))
waiting for download
